@import "util"
  
@function width_pc($val, $width: 1366)
  @return calc($val / $width * 100)

@function height_pc($val, $height: 768)
  @return calc($val / $height * 100)

=body_pc
  background-image: url(../img/background_pc.jpg)
  background-size: cover
  background-attachment: fixed

=header_pc
  width: 80%
  position: relative
  left: 10%
  color: $gray
  margin-bottom: 10vh
  z-index: -1
  .belt
    width: 200%
    height: 30vh
    position: absolute
    //top: -50px
    left: -60%
    transform: rotate(30deg)
    border-bottom: none
    z-index: -1


=main_pc
  width: 40vw
  margin-top: 15vh
  margin-left: 12vw
  padding-bottom: 10vh
  border-radius: 10vh
  background-image: url("../img/background.png")
  background-size: contain
  padding-top: 50px
  overflow: hidden
  position: relative
  z-index: -99
  section
    width: 80%
    margin-left: 10%
    margin-bottom: 20px
    color: $gray
    h1
      font-size: 24px
    p
      font-size: 16px
      line-height: 26px
      margin: 8px 0px 16px 0px
      text-align: justify
    a
      border-bottom: 1px solid $gray
  
  .right_box
    width: 80%
    position: absolute
    left: 20%
    top: 90px
    p
      font-size: 15px
      margin-bottom: 20px
  
  .button
    margin-top: 15px
    padding: 10px
    border-radius: 30px
    display: block
    text-align: center
    vertical-align: middle
    width: 80%
    margin: auto
    padding: 5px 20px
    font-weight: bold
    border-radius: 3px
    color: $gray
    border: 1px solid $gray
    box-shadow: 3px 3px $gray
    transition: 0.3s ease-in-out
    h1
      font-size: 20px


=aside
  width: 25vw
  //height: 60vh
  padding-bottom: 4vw
  top: 15vh
  right: 12vw
  background-image: url("../img/background.png")
  background-size: contain
  position: fixed
  border-radius: 6vh
  transition: 0.8s ease-in-out
  img
    display: block
    position: relative
    top: 2vw
    left: 2vw
    margin: 2vw
    height: 3vw
  a
    border-bottom: none


=footer_pc
  width: 100vw
  padding: 20px 70px
  margin-top: 20vh
  background-color: $blue
  color: $gray
  h1
    font-size: 20px
    margin-bottom: 5px
  p
    font-size: 10px
    margin-bottom: 5px




