@import "util"
@import "utilpc"

@media screen and (min-width: 960px)
  $width: 1280
  $height: 800

  body
    +body_pc

  nav
    display: none

  aside
    +aside

  main
    +main_pc
    padding-bottom: 50vh
    
  footer
    +footer_pc

@media screen and (max-width: 960px)
  $width: 392
  $height: 840

  nav
    +nav

  header
    +header_mobile

  aside
    display: none

  main
    +main_mobile
    padding-bottom: 50vh

  footer
    +footer_mobile