@import "util"
@import "utilpc"

@media screen and (min-width: 960px)
  $width: 1280
  $height: 800

  body
    +body_pc

  header
    +header_pc

  nav
    display: none

  aside
    +aside

  main
    +main_pc
    z-index: 0
    #search_box
      background-color: transparent
      text-align: center
      vertical-align: middle
      width: 20.6vw
      margin: 0.8vw 2.4vw 0.8vw 0vw
      padding: 0.4vw 0vw
      font-weight: bold
      border-radius: 2px
      color: $gray
      border: 1px solid $gray
      box-shadow: 0.28vw 0.28vw $gray
      transition: 0.3s ease-in-out
      font-size: 20px
    #search_button
      background-color: transparent
      text-align: center
      vertical-align: middle
      width: 8vw
      margin: 0.8vw 0vw
      padding: 0.4vw 0vw
      border-radius: 2px
      color: $gray
      border: 1px solid $gray
      box-shadow: 0.28vw 0.28vw $gray
      transition: 0.3s ease-in-out
      font-size: 20px
    #time
      padding-top: 1.2vw
      padding-bottom: 2vw
      width: 50%
      float: left
      button
        margin-right: 2vw
    #place
      padding-top: 1.2vw
      padding-bottom: 2vw
      width: 50%
      float: left
      button
        margin-left: 2vw
    #time_place:after
      content: ""
      display: block
      clear: both
    button
      background-color: transparent
      text-align: center
      vertical-align: middle
      width: 14vw
      margin: 0.8vw 0vw
      padding: 0.4vw 0vw
      font-weight: bold
      border-radius: 2px
      color: $gray
      border: 1px solid $gray
      box-shadow: 0.28vw 0.28vw $gray
      transition: 0.3s ease-in-out
      font-size: 20px

  .projects
    margin-top: 2vw
    input[type="checkbox"]
      display: none
    label
      width: 32vw
      height: 20vw
      margin-bottom: 4vw
      //background-color: $gray
      display: block
      border-radius: 3px
      color: $gray
      border: 1px solid $gray
      box-shadow: 3px 3px $gray
    .project_img
      height: 6.8vw
      width: 6.8vw
      position: relative
      top: 1.2vw
      left: 1.2vw
      margin: 0
    .project_title
      position: relative
      top: -5.6vw
      left: 9.2vw
      width: 22vw
      height: 5.6vw
      h1
        font-size: 2.4vw
        line-height: 2.8vw
      .small_point
        font-size: 1.6vw
        line-height: 1.86vw
    .project_time_place
      display: flex
      position: relative
      top: -3.8vw
      left: 0.8vw
      img
        height: 1.2vw
        width: auto
        margin: 0.2vw 0.4vw 0.2vw 0.6vw
      h2
        font-size: 1.2vw
        line-height: 1.4vw
        display: block
    .project_txt
      width: 90%
      position: relative
      top: -4.2vw
      left: 1.2vw
      p
        font-size: 1.2vw
        line-height: 1.4vw

    .res
      display: none

    // // checked
    // input[type="checkbox"]:checked ~
    //   label
    //     width: 30vw
    //     height: 100vw
    //     background-color: black
    //     opacity: 0.8
    //     margin: 0px
    //     display: block
    //     border-radius: 0
    //     border: 0px
    //     box-shadow: 0px 0px
    //     position: relative
    //     top: -5vw
    //     left: -5vw
    //     transition: 0.7s ease-out
    //   $top: 3.32vw
    //   .res
    //     display: block
    //     width: 32vw
    //     height: 44.8vw
    //     z-index: 99
    //     background-image: url(../img/back2.png)
    //     background-size: 100%
    //     color: black
    //     position: relative
    //     top: 0vw
    //     left: 0vw
    //     font:
    //       family: "noto-bold", sans-serif
    //       weight: 600
    //       style: normal
    //     img
    //       width: 22.4vw
    //       margin: 0.64vw 4.8vw
    //     .large_head
    //       margin: 0vw 3.2vw 0vw 3.2vw
    //       position: relative
    //       top: $top
    //     .large_head_left
    //       display: block
    //       float: left
    //       width: 50%
    //       text-align: center
    //       h1
    //         font-size: 2.05vw
    //     .large_head_right
    //       display: block
    //       float: right
    //       width: 50%
    //       text-align: center
    //       margin-top: 0.19vw
    //       //height: 58px
    //       h1
    //         font-size: 1.6vw
    //     .large_head:after
    //       content: ""
    //       display: block
    //       clear: both
    //     .large_nm
    //       width: 100%
    //       text-align: center
    //       position: relative
    //       top: $top
    //       h1
    //         font-size: 2.18vw
    //     .large_img
    //       width: 100%
    //       position: relative
    //       top: $top
    //     .large_txt
    //       width: 25.6vw
    //       margin: 0px 3.2vw
    //       position: relative
    //       top: $top
    //       p
    //         font-size: 1.15vw
    //         line-height: 1.5
    //         margin: 0
    // input[type="checkbox"]:checked ~ label > div
    //   display: none
    
  footer
    +footer_pc

@media screen and (max-width: 960px)
  $width: 392
  $height: 840

  nav
    +nav

  header
    +header_mobile

  aside
    display: none

  main
    +main_mobile
    z-index: 0
    #search_box
      background-color: transparent
      text-align: center
      vertical-align: middle
      width: 51.5vw
      margin: 2vw 6vw 2vw 0vw
      padding: 1vw 0vw
      font-weight: bold
      border-radius: 2px
      color: $gray
      border: 1px solid $gray
      box-shadow: 0.7vw 0.7vw $gray
      transition: 0.3s ease-in-out
      font-size: 20px
    #search_button
      background-color: transparent
      text-align: center
      vertical-align: middle
      width: 20vw
      margin: 2vw 0vw
      padding: 1vw 0vw
      border-radius: 2px
      color: $gray
      border: 1px solid $gray
      box-shadow: 0.7vw 0.7vw $gray
      transition: 0.3s ease-in-out
      font-size: 20px
    #time
      padding-top: 3vw
      padding-bottom: 5vw
      width: 50%
      float: left
      button
        margin-right: 5vw
    #place
      padding-top: 3vw
      padding-bottom: 5vw
      width: 50%
      float: left
      button
        margin-left: 5vw
    #time_place:after
      content: ""
      display: block
      clear: both
    button
      background-color: transparent
      text-align: center
      vertical-align: middle
      width: 35vw
      margin: 2vw 0vw
      padding: 1vw 0vw
      border-radius: 2px
      color: $gray
      border: 1px solid $gray
      box-shadow: 0.7vw 0.7vw $gray
      transition: 0.3s ease-in-out
      font-size: 20px

  .projects
    margin-top: 5vw
    input[type="checkbox"]
      display: none
    label
      width: 80vw
      height: 50vw
      margin-bottom: 10vw
      //background-color: $gray
      display: block
      border-radius: 3px
      color: $gray
      border: 1px solid $gray
      box-shadow: 3px 3px $gray
    .project_img
      height: 17vw
      width: 17vw
      position: relative
      top: 3vw
      left: 3vw
      margin: 0
    .project_title
      position: relative
      top: -14vw
      left: 23vw
      width: 55vw
      height: 14vw
      h1
        font-size: 6vw
        line-height: 7vw
      .small_point
        font-size: 4vw
        line-height: 4.6vw
    .project_time_place
      display: flex
      position: relative
      top: -9.5vw
      left: 2vw
      img
        height: 3vw
        width: auto
        margin: 0.5vw 1vw 0.5vw 1.5vw
      h2
        font-size: 3vw
        line-height: 3.5vw
        display: block
    .project_txt
      width: 74vw
      position: relative
      top: -10.5vw
      left: 3vw
      p
        font-size: 3vw
        line-height: 3.5vw

    .res
      display: none

    // checked
    input[type="checkbox"]:checked ~
      label
        width: 100vw
        height: 100vh
        background-color: black
        opacity: 0.8
        margin: 0px
        display: block
        border-radius: 0
        border: 0px
        box-shadow: 0px 0px
        position: fixed
        top: 0
        left: 0
        transition: 0.7s ease-out
      $top: 8.8vw
      .res
        display: block
        width: 80vw
        height: 112vw
        z-index: 99
        background-image: url(../img/back2.png)
        background-size: 100%
        color: black
        position: fixed
        top: 10vw
        left: 10vw
        font:
          family: "noto-bold", sans-serif
          weight: 600
          style: normal
        img
          width: 56vw
          margin: 1.6vw 12vw
        .large_head
          margin: 0vw 8vw 0vw 8vw
          position: relative
          top: $top
        .large_head_left
          display: block
          float: left
          width: 50%
          text-align: center
          h1
            font-size: 5.12vw
        .large_head_right
          display: block
          float: right
          width: 50%
          text-align: center
          margin-top: 0.48vw
          //height: 58px
          h1
            font-size: 4vw
        .large_head:after
          content: ""
          display: block
          clear: both
        .large_nm
          width: 100%
          text-align: center
          position: relative
          top: $top
          h1
            font-size: 5.92vw
        .large_img
          width: 100%
          position: relative
          top: $top
        .large_txt
          width: 64vw
          margin: 0px 8vw
          position: relative
          top: $top
          p
            font-size: 2.88vw
            line-height: 1.5
            margin: 0
    input[type="checkbox"]:checked ~ label > div
      display: none


  footer
    +footer_mobile