@import "util"
@import "utilpc"

@media screen and (min-width: 960px)
  $width: 1280
  $height: 800

  nav
    display: none

@media screen and (max-width: 960px)
  $width: 392
  $height: 840

  header
    +header_mobile

  nav
    +nav

  aside
    display: none

  main
    +main_mobile


  footer
    +footer_mobile
