$blue: #7A7AFF
$white: #E6E6FF

=font-sans
  font:
    family: "noto-bold", sans-serif
    weight: 600
    style: normal

=font-serif
  font:
    family: serif
    weight: 700
    style: normal

=font-en
  font:
    family: "futura-pt", sans-serif
    weight: 500
    style: normal

.font-en
  +font-en

.font-sans
  +font-sans

=header
  margin-bottom: 20px
  h1
    font-size: 38px
    line-height: 73%
    position: relative
    color: $white
    top: -1px
    left: -3px
    +font-sans

=main
  align-items: center
  justify-content: center
  margin-bottom: 50px

=island
  width: 60%
  padding: 7%
  margin: 30px auto 60px auto
  background-color: $white
  box-shadow: 15px 15px 0px 0 black
  h1
    font-size: 20px
  p
    font-size: 15px

=footer
  display: grid
  margin-top: 30px
  background-color: black
  color: $white
  padding: 5%
  position: relative
  bottom: 0px
  h1
    font-size: 10px
  a
    color: $white
    border-bottom: 2px solid $white
  p
    font-size: 7px


body
  background-image: url("../img/background.jpg")
  background-attachment: fixed

*
  padding: 0px
  margin: 0px

h1, h2, h3, h4, h5, h6, p, li, a
  +font-sans

a
  text-decoration: none
  border-bottom: 2px solid $blue
  color: black

